<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Index</title>
        <meta name="description" content="">
    </head>
    <body>

        <h1>Index</h1>
        <p>This is the index test page, containing links to other pages</p>

        <ul>
            <li><a href="/test/a.html">Page A</a></li>
            <li><a href="/test/b.html">Page B</a></li>
            <li><a href="/test/c.html">Page C</a></li>
            <li><a href="/test/d.html">Page D</a></li>
        </ul>

        <script src="/dist/guru.js"></script>
    </body>
</html>
